API_ID=15192251
API_HASH=95fb7b0c10d649092ec59580d68ace04
BOT_TOKEN=5316480674:AAGioWwhfifkdJY6QiiCCSb2w7MkDM_uVw4
MONGO_DB_URI=mongodb+srv://momusic:momusic@cluster0.rc35u.mongodb.net/momusic?retryWrites=true&w=majority
LOG_GROUP_ID=-1001614854932
MUSIC_BOT_NAME=Moon Music
STRING_SESSION=BQCmuB1SGXq589t8pSS0MDGyJhBmC9QypII536ng96d64lXmMIkoTAkiYRicNCD_HH3QAZ_s1R4D3gvpf-zDbb3sTznGE7Nk3IP3sr3eFk3_Z8ErRaGZ30IAUgouj37rS6tMurPk6H2EpPwergJKapIrjK0wnxFk16IBTgKviLUJoK5C16DJR2TSmxlyTu363tO7BIEPqpf1CGqZEmvcW7aeiWJzvhdoZg-RzzKLESEvW8eJOxuC4NHAQ3VuqpqPc1AhQ0D47mpxLLtz6DiF55ausGoWAbLtnxktPB04pwUMRwjjK1g9SdTnK5f1x8wW4aln1OTTbOUWaIa_GrPEgg10dM0fgwA
AUTO_DOWNLOADS_CLEAR=True
VIDEO_STREAM_LIMIT=3
DURATION_LIMIT=360
OWNER_ID=5017578990
UPSTREAM_REPO=https://github.com/thismn/Music
SUPPORT_CHANNEL=https://t.me/coretankt
PRIVATE_BOT_MODE=True
